<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css"> <!-- link to style sheet  -->
    <title>Jedd Panopio</title> <!-- Your Name/Website Name Here -->
    
    <style>
    * {
    box-sizing: border-box;
}

body {
    background-color: #90A4AE;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #455A64;
    padding: 10px;
}
.content2{
    background-color: #263238;
    padding: 50px;
    
        }
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    </style>
        <body>
            <header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="artiststatement.html">Artist Statement</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </header>
            <div class="main">

<h1>MYLOGO.COM</h1>


<h2>PRECENT WORK</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:/Users/jedpa/OneDrive/Documents/my_website/Images/Panopio_Jedd_Proj_2_Glitch_Art.jpg" alt="Mountains" style="width:100%">
      <h3>Light and Dark</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
            <img src="C:/Users/jedpa/OneDrive/Documents/my_website/Images/Panopio_Jedd_Proj3_Composite_Final.jpg" alt="Nature" style="width:100%">

      <h3>Childhood Games</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
      
      <h3><a href="https://jpanopio98.github.io/jed_net_art/">Internet Random</a></h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
       <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/411920199&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

      <h3>Flow</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

<div class="content">
  <iframe src="https://player.vimeo.com/video/264327043" width="940" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/264327043">Project #4 Video Art</a> from <a href="https://vimeo.com/user79957325">Jedd Panopio</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  <h3>Mother Earth</h3>
  <p>Lorem ipsum..</p>
</div>
                


<!-- END MAIN -->
</div>
        <footer>
            <p>&copy; Jedd Panopio 2018</p>
        </footer>
    </body>
    
    
    
    
    
    
</head> 
</html>